download.html
<!DOCTYPE html><html lang="en"><head><title>Fanfare</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="google-site-verification" content="_Sq_uG1O7l8CWo-YDXr9w1GOthSiReagCGfaAZJ3EbI"><link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet" type="text/css"></head><body><br><br><br><div style="margin-left:10px" class="body"><a href="https://dl.dropboxusercontent.com/u/7256385/Fanfare.zip" onclick="ga('send', 'event', 'download', '/download', 'beta', 7);" target="_blank"><button class="btn btn-primary">Download the beta</button></a><br><br><p>If you have any suggestions, comments, or bug reports, please email us at <a href="mailto:support@fanfare.io">support@fanfare.io</a></p><form action="http://fanfare.us3.list-manage.com/subscribe/post?u=1b15a6c493485f29a99b40a3e&amp;amp;id=e3b0a98b50" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="form-inline validate"><p>Sign up for our Beta mailing list so we can let you know when we update the app!</p><div style="margin-right:10px" class="form-group"><input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="email address" required class="form-control email"></div><div class="form-group"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" onclick="ga('send', 'event', 'mailing_list', 'subscribe', 'beta');" class="btn btn-default"></div></form></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-47211109-1', 'fanfare.io');
ga('send', 'pageview');
</script></body></html>

download.jade
doctype 5
html(lang="en")
	head
		title Fanfare
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(name="google-site-verification", content="_Sq_uG1O7l8CWo-YDXr9w1GOthSiReagCGfaAZJ3EbI")
		link(href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css", rel="stylesheet", type="text/css")
	body
		br
		br
		br
		.body(style="margin-left:10px")
			a(href="https://dl.dropboxusercontent.com/u/7256385/Fanfare.zip", onclick="ga('send', 'event', 'download', '/download', 'beta', 7);", target='_blank')
				button.btn.btn-primary Download the beta
			br
			br
			p If you have any suggestions, comments, or bug reports, please email us at 
				a(href='mailto:support@fanfare.io') support@fanfare.io
			form.form-inline(action="http://fanfare.us3.list-manage.com/subscribe/post?u=1b15a6c493485f29a99b40a3e&amp;id=e3b0a98b50" method="post" id="mc-embedded-subscribe-form", name="mc-embedded-subscribe-form", class="validate", target="_blank", novalidate)
				p Sign up for our Beta mailing list so we can let you know when we update the app!
				.form-group(style="margin-right:10px")
					input.form-control(type="email", value="", name="EMAIL", class="email", id="mce-EMAIL", placeholder="email address", required)
				.form-group
					input(type="submit", value="Subscribe", name="subscribe", id="mc-embedded-subscribe", class="btn btn-default", onclick="ga('send', 'event', 'mailing_list', 'subscribe', 'beta');")
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-47211109-1', 'fanfare.io');
			ga('send', 'pageview');
